# server { 

#     location /v1/service1 {
#         proxy_pass http://host.docker.internal:8081/;
#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#     }
#     location /v2/service2 {
#         proxy_pass http://host.docker.internal:9000/;
#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#     }
# }


server {
    # listen 80;

    # location /api/v1/service1 {
    #     # proxy_pass http://host.docker.internal:8081/;
    #     proxy_buffer_size          128k;
    #     proxy_buffers              4 256k;
    #     proxy_busy_buffers_size    256k;
    # }
    # location /api/v2/service2 {
    #     proxy_pass http://localhost:9000/api;
    #     proxy_buffer_size          128k;
    #     proxy_buffers              4 256k;
    #     proxy_busy_buffers_size    256k;
    # }

    location ^~/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}